<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFD5BB">

    <LinearLayout
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textSize="30sp"
            android:text="@string/toptitle"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableRight="@android:drawable/ic_dialog_map"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:justificationMode="inter_word"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:text="@string/top1"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top1desc"
            android:justificationMode="inter_word"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="15sp"
            android:drawableBottom="@drawable/top1"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableRight="@android:drawable/ic_dialog_map"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:text="@string/top2"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top2desc"
            android:justificationMode="inter_word"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="15sp"
            android:drawableBottom="@drawable/top2"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/text5"
            android:clickable="true"
            android:drawableRight="@android:drawable/ic_dialog_map"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top3"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top3desc"
            android:justificationMode="inter_word"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="15sp"
            android:drawableBottom="@drawable/top3"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/text7"
            android:clickable="true"
            android:drawableRight="@android:drawable/ic_dialog_map"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top4"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top4desc"
            android:justificationMode="inter_word"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="15sp"
            android:drawableBottom="@drawable/top4"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/text9"
            android:clickable="true"
            android:drawableRight="@android:drawable/ic_dialog_map"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top5"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top5desc"
            android:justificationMode="inter_word"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="15sp"
            android:drawableBottom="@drawable/top5"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/text11"
            android:clickable="true"
            android:drawableRight="@android:drawable/ic_dialog_map"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top6"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top6desc"
            android:justificationMode="inter_word"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="15sp"
            android:drawableBottom="@drawable/top6"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/text13"
            android:clickable="true"
            android:drawableRight="@android:drawable/ic_dialog_map"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top7"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top7desc"
            android:justificationMode="inter_word"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="15sp"
            android:drawableBottom="@drawable/top7"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/text15"
            android:clickable="true"
            android:drawableRight="@android:drawable/ic_dialog_map"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top8"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/text16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top8desc"
            android:justificationMode="inter_word"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="15sp"
            android:drawableBottom="@drawable/top8"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/text17"
            android:clickable="true"
            android:drawableRight="@android:drawable/ic_dialog_map"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top9"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/text18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top9desc"
            android:justificationMode="inter_word"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="15sp"
            android:drawableBottom="@drawable/top9"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/text19"
            android:clickable="true"
            android:drawableRight="@android:drawable/ic_dialog_map"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top10"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/text20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top10desc"
            android:justificationMode="inter_word"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="15sp"
            android:drawableBottom="@drawable/top10"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:clickable="true"
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            android:text="@string/site"
            android:textSize="12sp"
            android:textStyle="italic" />
    </LinearLayout>

</ScrollView>

